# Web Server Configuration
WEB_CONTAINER_NAME="pendek.in-web"
WEB_CONTAINER_PORT=8080
WEB_HOST_PORT=8080



# Database Configuration
POSTGRES_CONTAINER_NAME="pendek.in-db"
POSTGRES_PASSWORD="pendekin123456"
POSTGRES_USER="pendekin"
POSTGRES_DB="pendekin_db"
POSTGRES_HOST_PORT=5432
POSTGRES_CONTAINER_PORT=5432

# Redis Configuration
REDIS_CONTAINER_NAME="pendek.in-cache"
REDIS_HOST_PORT=6379
REDIS_CONTAINER_PORT=6379
REDIS_PASSWORD="pendekinredis123456"